while True: 
    tuple_1 = '오렌지주스', '커피', '콜라'
    tuple_2 = '잘못된 입력입니다.','금액이 부족합니다.','잔액이 부족합니다.','없는 메뉴입니다. 다시 입력해 주세요.'
    print('음료목록 1.오렌지주스(100원), 2.커피(200원), 3.콜라(300원)')
    coin = float(input('동전을 넣으세요. '))
    
    if coin < 0:
        print(tuple_2[0])
        continue
    elif coin < 100 :
        print(tuple_2[1])        
        continue
    
    drink = float(input('음료를 고르세요.'))
    
    if drink == 1:
        if coin >= 100:
            remain = coin - 100
            print(tuple_1[0]+'가 곧 제공됩니다.')
            print('거스름돈은 {}원입니다.'.format(remain))
        else:
            print(tuple_2[2])
    elif drink == 2:
        if coin >= 200:
            remain = coin - 200
            print(tuple_1[1]+'가 곧 제공됩니다.')
            print('거스름돈은 {}원입니다.'.format(remain))
        else:
            print(tuple_2[2])
    elif drink == 3:
        if coin >= 300:
            remain = coin - 300
            print(tuple_1[2]+'가 곧 제공됩니다.')
            print('거스름돈은 {}원입니다.'.format(remain))
        else:
            print(tuple_2[2])
    else:
        print(tuple_2[3])
        
    coin = 0