from google.colab import files
f = files.upload( ) #파일을 업로드한다.



import openpyxl
wb = openpyxl.Workbook( )  # 파일을 열고
ws = wb.active # 여기다 쓴다


import csv
with open('경기도 의정부시_의정부경전철 혼잡도_20201016.csv', encoding ='cp949') as f: #이 파일을 cp949 = utf-8.
  reader = csv.reader(f) 
  for row in reader:
    ws.append(row) #여기다 쓴다에 쓴다


ws2 = wb.create_sheet('Sheet2')
with open('대전교통공사_열차 혼잡도 분석_20250228.csv', encoding ='cp949') as f:
  reader = csv.reader(f)
  for row in reader:
    ws2.append(row)


ws3 = wb.create_sheet('Sheet3')
with open('서울교통공사_지하철혼잡도정보_20241231.csv', encoding ='cp949') as f:
  reader = csv.reader(f)
  for row in reader:
    ws3.append(row)


ws.title = '경기도 의정부시_의정부경전철 혼잡도_20201016.csv'
ws2.title = '대전교통공사_열차 혼잡도 분석_20250228.csv'
ws3.title = '서울교통공사_지하철혼잡도정보_20241231.csv'
wb.save('traffic.xlsx')